HumanResourceInformationSystem/StaffListView.xaml

<Window x:Class="HumanResourceInformationSystem.StaffListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourceInformationSystem"
        mc:Ignorable="d"
        Title="StaffListView" Height="450" Width="800">
    <Grid Background="#FFC8C8C8">
        <Button Content="Heat Map" HorizontalAlignment="Left" Margin="226,46,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Height="38" Margin="429,3,99,0" TextWrapping="Wrap" Text="Staff List" VerticalAlignment="Top" Width="267" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" TextAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="20,20.404,0,0" Stroke="Black" VerticalAlignment="Top" Width="134" AutomationProperties.Name="SearchBox"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="159,20.404,0,0" VerticalAlignment="Top" Width="47" AutomationProperties.Name="SearchButton"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="32,22.404,0,0" TextWrapping="Wrap" Text="Serach Box" VerticalAlignment="Top" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="21,55,0,0" TextWrapping="Wrap" Text="Staff Catagory" VerticalAlignment="Top" Width="83"/>
        <CheckBox Content="Academic" Height="19" Margin="21,80,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Cursor="SizeAll" UseLayoutRounding="False" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" IsChecked="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="Admin" HorizontalAlignment="Left" Height="19" Margin="21,99,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <CheckBox Content="Tutor&#xA;" HorizontalAlignment="Left" Height="20" Margin="21,118,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <CheckBox Content="UC" HorizontalAlignment="Left" Height="19" Margin="21,138,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <CheckBox Content="DC" HorizontalAlignment="Left" Height="19" Margin="21,157,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="21,181,0,0" TextWrapping="Wrap" Text="Staff List" VerticalAlignment="Top" Width="187" FontSize="16" TextAlignment="Center" FontStyle="Italic"/>
        <Button Content="Unit List" HorizontalAlignment="Left" Margin="226,81,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="UnitListButton"/>
        <ListBox HorizontalAlignment="Left" Height="375" Margin="320,47,0,0" VerticalAlignment="Top" Width="470" Background="#FF828282" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox HorizontalAlignment="Left" Height="216" Margin="10,206,0,0" VerticalAlignment="Top" Width="208" Background="#FF828282" SelectionChanged="ListBox_SelectionChanged_1"/>

    </Grid>
</Window>
