HumanResourceInformationSystem/StaffDetails.xaml

<Window x:Class="HumanResourceInformationSystem.StaffDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HumanResourceInformationSystem"
        mc:Ignorable="d"
        Title="StaffDetails" Height="450" Width="800">
    <Grid Background="#FFC8C8C8">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="20,20.404,0,0" Stroke="Black" VerticalAlignment="Top" Width="134" AutomationProperties.Name="SearchBox"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="159,20.404,0,0" VerticalAlignment="Top" Width="47" AutomationProperties.Name="SearchButton"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="32,22.404,0,0" TextWrapping="Wrap" Text="Serach Box" VerticalAlignment="Top" Width="72"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="21,55,0,0" TextWrapping="Wrap" Text="Staff Catagory" VerticalAlignment="Top" Width="83"/>
        <CheckBox Content="Academic" Height="19" Margin="21,80,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,0.5" Cursor="SizeAll" UseLayoutRounding="False" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Auto" IsChecked="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="Admin" HorizontalAlignment="Left" Height="19" Margin="21,99,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <CheckBox Content="Tutor&#xA;" HorizontalAlignment="Left" Height="20" Margin="21,118,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <CheckBox Content="UC" HorizontalAlignment="Left" Height="19" Margin="21,138,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <CheckBox Content="DC" HorizontalAlignment="Left" Height="19" Margin="21,157,0,0" VerticalAlignment="Top" Width="135" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="21,181,0,0" TextWrapping="Wrap" Text="Staff List" VerticalAlignment="Top" Width="187" FontSize="16" TextAlignment="Center" FontStyle="Italic"/>
        <ListBox HorizontalAlignment="Left" Height="216" Margin="10,206,0,0" VerticalAlignment="Top" Width="208" Background="#FF828282" SelectionChanged="ListBox_SelectionChanged_1"/>
        <TextBlock Height="52.596" Margin="360.67,10,0,0" TextWrapping="Wrap" Text="Staff Detail" VerticalAlignment="Top" Width="337.673" FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144.43" Margin="262.814,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="522.186"/>
        <Ellipse HorizontalAlignment="Left" Height="102" Margin="284.866,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="96.477">
            <Ellipse.Fill>
                <ImageBrush TileMode="FlipX" ImageSource="WX20200927-164148@2x.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="399.261,99,0,0" TextWrapping="Wrap" Text="Name: " VerticalAlignment="Top" Width="136.447"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="399.261,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="115.773"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="399.261,168.813,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="115.773"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="399.261,193.813,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="115.773"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="582.57,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="115.773"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="399.261,138,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="115.773"/>

    </Grid>
</Window>
